# RefilApp

./: LICENSE  README.md
AppRefil/: build.gradle  settings.gradle
AppRefil/app/: build.gradle  google-services.json
AppRefil/app/src/androidTest/java/es/refil/: ExampleInstrumentedTest.kt
AppRefil/app/src/main/: AndroidManifest.xml
AppRefil/app/src/main/java/es/refil/: AppRefilApp.kt  BaseApplicationApp.kt  MainActivity.kt
AppRefil/app/src/main/java/es/refil/common/components/: AnimatedSplashScreen.kt  BottomNavigationBar.kt  CreateQrCode.kt  EventDialog.kt  GridRecyclerView.kt  RoundedButton.kt  SocialMediaButton.kt  TransparentTextField.kt
AppRefil/app/src/main/java/es/refil/common/components/lotties/: Lotties.kt
AppRefil/app/src/main/java/es/refil/data/: AuthRepository.kt  AuthRepositoryImpl.kt  Resource.kt
AppRefil/app/src/main/java/es/refil/data/model/: BottomNavItem.kt  MainMarketModel.kt
AppRefil/app/src/main/java/es/refil/data/models/: BottomNavItem.kt  MainMarketModel.kt  User.kt
AppRefil/app/src/main/java/es/refil/data/network/: FirebaseUtils.kt
AppRefil/app/src/main/java/es/refil/data/network/auth/: AuthRepository.kt  AuthRepositoryImpl.kt
AppRefil/app/src/main/java/es/refil/data/network/qrCode/: QrRepository.kt  QrRepositoryImpl.kt
AppRefil/app/src/main/java/es/refil/data/utils/: FirebaseUtils.kt
AppRefil/app/src/main/java/es/refil/data/utils/auth/: AuthRepository.kt  AuthRepositoryImpl.kt
AppRefil/app/src/main/java/es/refil/di/: AppModule.kt
AppRefil/app/src/main/java/es/refil/navigation/: AppNavHost.kt  Destinations.kt  RefillNavigation.kt  Routes.kt
AppRefil/app/src/main/java/es/refil/presentation/auth/: AuthViewModel.kt
AppRefil/app/src/main/java/es/refil/presentation/auth/login/: LoginScreen.kt  LoginStateData.kt  LoginViewModel.kt
AppRefil/app/src/main/java/es/refil/presentation/auth/registration/: GoogleAuthUiClient.kt  RegisterStateData.kt  RegisterViewModel.kt  RegistrationScreen.kt  SignInResult.kt
AppRefil/app/src/main/java/es/refil/presentation/codeQR/: QrScreen.kt  QrStateData.kt  QrViewModel.kt
AppRefil/app/src/main/java/es/refil/presentation/components/: AnimatedSplashScreen.kt  BottomNavigationBar.kt  CreateQrCode.kt  EventDialog.kt  RoundedButton.kt  SocialMediaButton.kt  TransparentTextField.kt
AppRefil/app/src/main/java/es/refil/presentation/favorites/: FavoriteScreen.kt
AppRefil/app/src/main/java/es/refil/presentation/login/: LoginScreen.kt  LoginStateData.kt  LoginViewModel.kt
AppRefil/app/src/main/java/es/refil/presentation/mainMarket/: MainMarketScreen.kt  MainMarketViewModel.kt
AppRefil/app/src/main/java/es/refil/presentation/profile/: ProfileScreen.kt  UserDetailState.kt  UserDetailViewModel.kt
AppRefil/app/src/main/java/es/refil/presentation/registration/: RegisterStateData.kt  RegisterViewModel.kt  RegistrationScreen.kt
AppRefil/app/src/main/java/es/refil/presentation/user_detail/: UserDetailState.kt  UserDetailViewModel.kt
AppRefil/app/src/main/java/es/refil/repositories/: UserRepository.kt
AppRefil/app/src/main/java/es/refil/ui/mainMarket/: MainMarketViewModel.kt
AppRefil/app/src/main/java/es/refil/ui/screens/: LoginScreen.kt  MainMarketScreen.kt  favoriteScreen.kt
AppRefil/app/src/main/java/es/refil/ui/theme/: Color.kt  Shape.kt  Spacing.kt  Theme.kt  Type.kt
AppRefil/app/src/main/java/es/refil/util/: Navigation.kt  ScaffoldMain.kt
AppRefil/app/src/main/res/drawable/: ic_launcher_background.xml
AppRefil/app/src/main/res/raw/: planta.json  recyler.json
AppRefil/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
AppRefil/app/src/test/java/es/refil/: ExampleUnitTest.kt
AppRefil/gradle/wrapper/: gradle-wrapper.properties
