plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'


    // Add the Google services Gradle plugin
    id 'com.google.gms.google-services'

    //Dagger Hilt
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'

    //Added from https://github.com/LeonardoMorales/Login-JetpackCompose/blob/02-LoginUI/app/build.gradle
    id 'kotlin-parcelize'

}

android {
    namespace 'es.refil'
    compileSdk 33

    defaultConfig {
        applicationId "es.refil"
        minSdk 23
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }

    composeOptions {
        kotlinCompilerExtensionVersion '1.4.3'
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {
    //Added from https://github.com/LeonardoMorales/Login-JetpackCompose/blob/02-LoginUI/app/build.gradle
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'

    implementation 'androidx.core:core-ktx:1.10.0'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.6.1'

    //Constraint Layout
    implementation "androidx.constraintlayout:constraintlayout-compose:1.0.1"

    //LiveData, Retrofit
    implementation 'androidx.compose.runtime:runtime-livedata:1.4.3'
    implementation "com.squareup.retrofit2:retrofit:2.9.0"
    implementation "com.squareup.retrofit2:converter-gson:2.9.0"

    implementation 'androidx.activity:activity-compose:1.7.1'
    implementation "androidx.compose.ui:ui:$compose_ui_version"
    implementation "androidx.compose.ui:ui-tooling-preview:$compose_ui_version"

    //Icons Extended
    implementation "androidx.compose.material:material-icons-extended:$compose_ui_version"

    implementation 'androidx.compose.material:material:1.4.3'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:$compose_ui_version"
    debugImplementation "androidx.compose.ui:ui-tooling:$compose_ui_version"
    debugImplementation "androidx.compose.ui:ui-test-manifest:$compose_ui_version"

    //Navigation
    implementation "androidx.navigation:navigation-compose:2.5.3"

    //Added from https://github.com/LeonardoMorales/Login-JetpackCompose/blob/02-LoginUI/app/build.gradle
    // Accompanist
    //He cambiado esta dependencia de la 0.16.0 a la 0.31.2-alpha
    implementation("com.google.accompanist:accompanist-navigation-animation:0.31.2-alpha")

    //Dagger Hilt
    //Added from https://github.com/LeonardoMorales/Login-JetpackCompose/blob/02-LoginUI/app/build.gradle
    //def hilt_lifecycle_viewModel = "1.0.0-alpha03"
    def hilt_navigation = "1.1.0-alpha01"

    implementation "com.google.dagger:hilt-android:2.45"
    kapt "com.google.dagger:hilt-android-compiler:2.45"

    //Added from https://github.com/LeonardoMorales/Login-JetpackCompose/blob/02-LoginUI/app/build.gradle
    //implementation "androidx.hilt:hilt-lifecycle-viewmodel:$hilt_lifecycle_viewModel"
    implementation "androidx.hilt:hilt-navigation-compose:$hilt_navigation"

    //Added from https://github.com/LeonardoMorales/Login-JetpackCompose/blob/02-LoginUI/app/build.gradle
    // ViewModel
    implementation "androidx.lifecycle:lifecycle-viewmodel-savedstate:2.6.1"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.6.1"
    implementation "androidx.lifecycle:lifecycle-viewmodel-compose:2.6.1"

    //Added from https://github.com/LeonardoMorales/Login-JetpackCompose/blob/02-LoginUI/app/build.gradle
    // Kotlin Coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.4"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4"



    // Import the Firebase BoM
    implementation platform('com.google.firebase:firebase-bom:31.2.3')


    // TODO: Add the dependencies for Firebase products you want to use
    // When using the BoM, don't specify versions in Firebase dependencies
    implementation 'com.google.firebase:firebase-analytics-ktx'


    // Add the dependencies for any other desired Firebase products
    // https://firebase.google.com/docs/android/setup#available-libraries

    // Declare the dependency for the Cloud Firestore library
    // When using the BoM, you don't specify versions in Firebase library dependencies
    implementation 'com.google.firebase:firebase-firestore-ktx'
}